{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //1.Write a recursive program to\
	//b. T o find GCD\
#include<stdio.h>\
\
int gcd(int n, int m)\{\
	if(m!=0)\{\
		return gcd(m,n%m);\
	\}\
	else\{\
		return n;\
	\}\
\}\
\
\
int main()\{\
	int n,m;\
	printf("Enter number for which GCD to be found :");\
	scanf("%d %d",&n,&m);\
	int res=gcd(n,m);\
	printf("GCD of %d and %d is %d\\n",n,m,res);\
\}}