{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //5. Sort a given set of N integer elements using Insertion Sort technique and compute its time taken.\
\
#include<stdio.h>\
#include<stdlib.h>\
#include<time.h>\
\
\
void delay()\{\
	for (int i = 0; i < 500000; ++i)\
	\{\
		int d=i/33;\
	\}\
\}\
\
void insertionSort(int arr[],int n)\{\
	for (int i = 1; i < n ; ++i)\
	\{\
		int temp=arr[i];\
		int j;\
		for(j=i-1;j>=0 && temp<arr[j]; j--)\{\
			delay();\
			arr[j+1]=arr[j];\
		\}\
		arr[j+1]=temp;\
	\}\
\}\
\
int main()\{\
	int arr[5000],n;\
	printf("Enter the number of elements in the Array :");\
	scanf("%d",&n);\
	for(int i=0;i<n;i++)\{\
		arr[i]=(rand() % (1 - 5000 + 1)) + 1;\
	\}\
\
	clock_t start=clock();\
	insertionSort(arr,n);\
	clock_t end=clock();\
\
	printf("Time taken by Insertion Sort is %f",(double)(end-start)/CLOCKS_PER_SEC);\
\}}