{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //1.Write a recursive program to\
	//a. Solve Towers-of-Hanoi problem\
\
#include<stdio.h>\
\
void toh(int n,char s,char d,char a)\{\
	if(n==1)\{\
		printf("Moving from %c to %c\\n",s,d);\
		return;\
	\}\
	toh(n-1,s,a,d);\
	printf("Moving from %c to %c\\n",s,d);\
	toh(n-1,a,d,s);\
\}\
\
int main()\{\
	int n;\
	char s,d,a,temp;\
	printf("Number of Discs :");\
	scanf("%d",&n);\
	printf("Enter the Names of Source Destination and Aux towers :");\
	scanf("%c",&temp);\
	scanf("%c %c %c",&s,&d,&a);\
	toh(n,s,d,a);\
\}}